<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewMembers" content="width=device-width, initial-scale=1.0">
<title>Gadis Melayu Member</title>
<style>
body {
    background-image: url("bg_gm.jpg");
    background-size: contain;
    background-position: center;
    height: 130vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
	
h1 {
    color: #a86662;
    }

.profiles {
    display: flex;
    justify-content: center;
    }

.profile-box {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    }

img {
    align-self: center;
    }

p {
    text-align: center;
    font-weight: bold;
    color: black; /* Set the color for the paragraph text */
    }

a {
    text-align: center;
    color: blue;
    text-decoration: none;
    }
</style>
</head>
<body>
<div class="container">
<center>
<audio controls autoplay loop play-during>
<source src="gadismelayujamal.mp3" type="audio/mp3">
</audio>
<h1>Welcome to Gadis Melayu Song Collection</h1>
<h2>Introduction</h2>
<p><b>Discover and Enjoy the Melodies of Gadis Melayu</b></p>
Greetings music enthusiasts! Welcome to the Gadis Melayu Song Collection, a vibrant hub for <br>
the best songs. Immerse yourself in a rich tapestry of music that transcends genres, <br>
bringing you the best in pop, hip-hop, jazz, RnB and ballad.
<br></br>
<p>What We Offer:</p>
<b>~Diverse Song Genres:</b>Explore a wide range of musical genres, each curated to cater to your <br>
unique tastes.
<br><b>~Talented Artists:</b>Get to know the incredible artists and bands behind the soulful melodies that <br>
resonate with Gadis Melayu's musical identity.
<br><b>~User-Generated Content:</b>Join our community and contribute to the collection! Share your <br>
favourite songs and be a part of the Gadis Melayu musical experience.
<br></br>
<p>Features:</p>
<br><b>~User-Friendly:</b>Register your favourite songs hassle-free with our intuitive Song <br>
Register Form.
<br><b>~Interactive Song Viewing:</b>Dive into our extensive song collection. View details, listen to song <br>
preview and discover a new song.
<br><b>~Admin Tools:</b>For administrators, manage user statuses and song approvals effortlessly to keep <br>
the collection thriving.
<br></br>
<p>Who's Using? </p>

</center>
<div class="profiles">
<div class="profile-box">
<a href="http://localhost/Gadis_Melayu/login.html?userID=Aisyah">
<img src="Aisyah.jpg" width="150" height="200">
<p>Mas Aisyah Maisarah</p>
<p>DC98869</p>
</a>
</div>
<div class="profile-box">
<a href="http://localhost/Gadis_Melayu/login.html?userID=Zahra">
<img src="zahra.jpg" width="150" height="200">
<p>Siti Fatimah Zahra</p>
<p>DC98883</p>
</a>
</div>
<div class="profile-box">
<a href="http://localhost/Gadis_Melayu/login.html?userID=Ainin">
<img src="Ainin.jpg" width="150" height="200">
<p>Ainin Sofiya</p>
<p>DC98871</p>
</a>
</div>
<div class="profile-box">
<a href="http://localhost/Gadis_Melayu/login.html?userID=Ilyana">
<img src="yana.jpg" width="150" height="200">
<p>Nur Ilyana Batrisyia</p>
<p>DC98867</p>
</a>
</div>
<div class="profile-box">
<a href="http://localhost/Gadis_Melayu/login.html?userID=Admin">
<img src="admin.png" width="150" height="200">
<p>Admin</p>
</a>
</div>
</div>
</div>
</body>
</html>
